acl-2.2.53.tar.gz: OK
attr-2.4.48.tar.gz: OK
autoconf-2.69.tar.xz: OK
automake-1.16.1.tar.xz: OK
bash-5.0.tar.gz: OK
bc-2.5.3.tar.gz: OK
binutils-2.34.tar.xz: OK
bison-3.5.2.tar.xz: OK
bzip2-1.0.8.tar.gz: OK
check-0.14.0.tar.gz: OK
coreutils-8.31.tar.xz: OK
dejagnu-1.6.2.tar.gz: OK
diffutils-3.7.tar.xz: OK
e2fsprogs-1.45.5.tar.gz: OK
elfutils-0.178.tar.bz2: OK
eudev-3.2.9.tar.gz: OK
expat-2.2.9.tar.xz: OK
expect5.45.4.tar.gz: OK
file-5.38.tar.gz: FAILED open or read
findutils-4.7.0.tar.xz: OK
flex-2.6.4.tar.gz: OK
gawk-5.0.1.tar.xz: OK
gcc-9.2.0.tar.xz: OK
gdbm-1.18.1.tar.gz: OK
gettext-0.20.1.tar.xz: OK
glibc-2.31.tar.xz: OK
gmp-6.2.0.tar.xz: OK
gperf-3.1.tar.gz: OK
grep-3.4.tar.xz: OK
groff-1.22.4.tar.gz: OK
grub-2.04.tar.xz: OK
gzip-1.10.tar.xz: OK
iana-etc-2.30.tar.bz2: OK
inetutils-1.9.4.tar.xz: OK
intltool-0.51.0.tar.gz: OK
iproute2-5.5.0.tar.xz: OK
kbd-2.2.0.tar.xz: OK
kmod-26.tar.xz: OK
less-551.tar.gz: OK
lfs-bootscripts-20191031.tar.xz: OK
libcap-2.31.tar.xz: OK
libffi-3.3.tar.gz: OK
libpipeline-1.5.2.tar.gz: OK
"md5_results" 84L, 2139C   